@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

:root {
    /*Primary Colors*/
    --intro-signup-background: hsl(218, 28%, 13%);
    --main-background: hsl(217, 28%, 15%);
    --footer-background: hsl(216, 53%, 9%);
    --testimonials-background: hsl(219, 30%, 18%);

    /* Accent */
    --gradient1: hsl(176, 68%, 64%);
    --gradient2: hsl(198, 60%, 50%);
    --error-message: hsl(0, 100%, 63%);

    /* Texts */
    --text-color: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--main-background);
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}

.navigation-options {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.navigation-options li {
    list-style: none;
    margin: auto 25px;
}

.navigation-options li a {
    font-family: 'Raleway';
    text-decoration: none;
    color: var(--text-color);
    font-weight: 700;
    opacity: 0.7;
    transition: all 0.3s;
}

.navigation-options li a:hover {
    opacity: 1;
    border-bottom: 1px solid var(--text-color);
}

.intro {
    max-width: 800px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.intro h1 {
    font-family: 'Raleway';
    color: var(--text-color);
    font-weight: 700;
    font-size: 35px;
    margin: 25px auto;
    line-height: 1.3;
    text-align: center;
}

.intro h2 {
    color: var(--text-color);
    opacity: 0.9;
    font-size: 18px;
    padding: 0 80px;
    font-weight: 400;
    text-align: center;
    line-height: 1.5;
}

.intro button {
    margin-top: 50px;
    background-image: linear-gradient(to right,var(--gradient1),var(--gradient2));
    padding: 15px;
    width: 250px;
    border: none;
    border-radius: 20px;

    color: var(--text-color);
    font-weight: 700;
    transition: all 0.3s linear;
    cursor: pointer;
}

.intro button:hover {
    background-image: none;
    background-color: var(--gradient1);
}

.services {
    max-width: 800px;
    margin: 80px auto 50px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px ;
}

.services div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services div h3 {
    margin: 20px auto 10px;
    color: var(--text-color);
    font-family: 'Raleway', sans-serif;
    font-size: 17px;
}

.services div p {
    color: var(--text-color);
    line-height: 1.5;
    opacity: 0.9;
    text-align: center;
}

.about {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.about div {
    max-width: 500px;
    margin-left: 50px;
    position: relative;
    bottom: 20px;
}

.about div h2 {
    font-size: 35px;
    line-height: 1.3;
    color: var(--text-color);
    font-family: 'Raleway', sans-serif;
    margin-bottom: 20px;
}

.about div p, .about div a {
    color: var(--text-color);
    opacity: 0.9;
    margin-bottom: 20px;
    font-weight: 400;
    line-height: 1.5;
}

.about div a {
    text-decoration: none;
    color:var(--gradient1);
    opacity: 1;
    padding-bottom: 5px;
    transition: all 0.3s;
    border-bottom: 1px solid var(--gradient1);
}

.about div a:hover {
    border-bottom-color: var(--text-color);
    color: var(--text-color);
}

.testimonials {
    width: 100%;
    padding: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.testimonials div {
    max-width: 400px;
    background-color: var(--testimonials-background);
    padding: 30px 20px 15px;
    margin-right: 40px;
}

.testimonials div p {
    color: var(--text-color);
    line-height: 1.5;

}
